.verticalline {
  border-left: 2px solid #f2f2f2;
  height: 90px;
}

.Delivery > h5 {
  font-weight: 800;
  margin-top: 15px;
  margin-bottom: 3px;
  font-family: Arial, Helvetica, sans-serif;
}
.Delivery > p {
  font-size: 15px;
  font-family: Arial, Helvetica, sans-serif;
}

.search {
  background-color: #f8f8f8;
  border-radius: 10px;
  border: 1px solid #f2f2f2;
  padding-inline: 10px;
}
.search > input {
  background-color: #f8f8f8;
  border: none;
  height: 50px;
  width: 40vw;
}
.login {
  font-size: 25px;
  border: none;
  border-radius: 10px;
  background-color: white;
}
.mycart {
  background-color: #0c831f !important;
  border-radius: 10px !important;
  font-weight: 700 !important;
  padding-left: 40px !important;
}

.threeimgg {
  width: 80%;

  margin: auto;
  margin-left: px;
  column-gap: 20px !important;
  margin-bottom: 20px;
}
.threeimg {
  width: 80% !important;
  margin: auto;
  /* margin-left: 20px !important; */
  column-gap: 20px !important;
  margin-top: 20px;
}
.mycard {
  width: 180px;
  margin-inline: 10px;
}

.my-card-time {
  border-radius: 4px;
  padding: 0px 4px;
  background-color: rgb(248, 248, 248);
  color: rgb(54, 54, 54);
  font-weight: 700;
  font-size: 9px;
  width: fit-content;
  margin-bottom: 7px;
  font-family: Arial, Helvetica, sans-serif;
}

.my-card-title {
  text-overflow: ellipsis;
  overflow: hidden;
  color: rgb(31, 31, 31);
  font-weight: 600;
  font-size: 13px;
  white-space: nowrap;
  font-family: Arial, Helvetica, sans-serif;
}
.my-card-weight {
  margin-top: px;
  font-size: 13px;
  color: rgb(130, 130, 130);
  font-family: Arial, Helvetica, sans-serif;
}

.bottm {
  margin-top: 10px;
}

.price {
  color: rgb(31, 31, 31);
  font-weight: 600;
  font-size: 13px;
  font-family: Arial, Helvetica, sans-serif;
}
.pri {
  color: rgb(130, 130, 130);
  font-weight: 400;
  font-size: 11.5px;
  text-decoration-line: line-through;
  font-family: Arial, Helvetica, sans-serif;
}

.btt {
  color: rgb(49, 134, 22) !important;
  width: 66px !important;
  height: 31px !important;
  font-weight: 600 !important;
  font-size: 13px !important;
  border: 1px solid rgb(49, 134, 22) !important;
  background-color: rgb(247, 255, 249) !important;
  justify-content: center !important;
  font-family: Arial, Helvetica, sans-serif;
}
.category-section {
  width: 82%;
  margin: auto;
  margin-top: 30px;
}

.category-section-row {
  width: 100%;
  overflow-x: scroll;
  display: flex;
}
.subtitle {
  color: rgb(28, 28, 28);
  font-size: 24px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 600;
  line-height: 32px;
}
.footer {
  width: 82%;
  margin: auto;
}
.row-3 {
  display: flex;
  justify-content: center;

  font-family: Arial, Helvetica, sans-serif;
  margin: 16px;
  color: rgb(130, 130, 130);
  font-weight: 400;
  font-size: 14px;
  text-align: justify;
}
.row-2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr) !important;
  padding: 16px 0px;
}

.row-2 > p {
  display: flex;
  align-items: center;
  color: #666666 !important;
  margin-right: 15px;
  font-size: 13px;
  font-family: Arial, Helvetica, sans-serif;
}
.download-section {
  display: flex !important;
  flex-direction: row;
  padding-inline: 20px !important;
  justify-content: space-evenly;
  align-items: center;
}
.download-app {
  font-weight: 600;
  font-size: 14px;
  margin: 16px;
}
.botn {
  background-color: #213b50;
  color: white;
  border-radius: 10px;
  padding: 3px;
}

.socialmedia {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.smicons {
  display: flex;
  justify-content: space-between !important;
  align-items: center;
  width: 70%;
}


.gridsicons {
  display: flex;
  width: 100%;
}
.firstsection {
  flex: 2;
  width: 100vw;
}

.secondsection {
  flex: 3;
}
.Useful-Links {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(3, 1fr) !important;
  grid-template-rows: repeat(6, 1fr) !important;
}
.Categories-list {
  display: grid;
  grid-gap: 10px;
  padding-inline: 10px !important;
  grid-template-columns: repeat(3, 1fr) !important;
  grid-template-rows: repeat(6, 1fr) !important;
  height: 10px !important;
  width: 70%;
  align-content: flex-start;
}
.secondsection > h3,
.firstsection > h3 {
  font-weight: 600 !important ;
  color: rgb(0, 0, 0);
  font-size: 14px !important;
  margin: 24px 0px !important;
}
.Useful-Links > div,
.Categories-list > div {
  font-size: 14px !important;
  height: 10px;
  color: #666666 !important;
  margin-bottom: 5px;
}

@media screen and (max-width: 768px) {
  nav,
  .row-2,
  .row-1 {
    flex-direction: column !important;
  }
  .verticalline,
  .hiiii > img {
    display: none;
  }
}
